# springCloudDemo

./: .gitignore
alertmanager-0.17.0.windows-amd64/: alertmanager.yml
grafana-6.2.0/data/: grafana.db
grafana-6.2.0/public/views/: error.html  index.html
microservice/: pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/xiaofong/entity/: Student.java
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/xiaofong/: ConsumerApplication.java
microservice-consumer/src/main/java/com/xiaofong/config/: FeignConfig.java  RestTemplateConfig.java
microservice-consumer/src/main/java/com/xiaofong/controller/: StudentController.java
microservice-consumer/src/main/java/com/xiaofong/feign/: StudentFeignService.java
microservice-consumer/src/main/resources/: application.properties
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/xiaofong/: EurekaApplication.java
microservice-eureka/src/main/resources/: application.properties
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/xiaofong/: ProviderApplication.java
microservice-provider/src/main/java/com/xiaofong/config/: MybatisCfg.java
microservice-provider/src/main/java/com/xiaofong/controller/: StudentController.java
microservice-provider/src/main/java/com/xiaofong/dao/: StudentDao.java
microservice-provider/src/main/java/com/xiaofong/service/: StudentService.java
microservice-provider/src/main/resources/: application.properties
microservice-provider/src/main/resources/mapper/: studentDao.xml
prometheus-2.10.0.windows-amd64/prometheus-2.10.0.windows-amd64/: alert.yml  prometheus.yml
prometheus-2.10.0.windows-amd64/prometheus-2.10.0.windows-amd64/data/01DBYCYHQAMVQF5DSJSZ9Z247E/: index  meta.json
prometheus-2.10.0.windows-amd64/prometheus-2.10.0.windows-amd64/data/01DBYCYHQAMVQF5DSJSZ9Z247E/chunks/: 000001
prometheus-2.10.0.windows-amd64/prometheus-2.10.0.windows-amd64/data/01DBYMDN38V1F61M3VA8DS6DE8/: index  meta.json
prometheus-2.10.0.windows-amd64/prometheus-2.10.0.windows-amd64/data/01DBYMDN38V1F61M3VA8DS6DE8/chunks/: 000001
prometheus-2.10.0.windows-amd64/prometheus-2.10.0.windows-amd64/data/01DBYMDN687HMCQJAA4V5G4E0T/: index  meta.json
prometheus-2.10.0.windows-amd64/prometheus-2.10.0.windows-amd64/data/01DBYMDN687HMCQJAA4V5G4E0T/chunks/: 000001
prometheus-2.10.0.windows-amd64/prometheus-2.10.0.windows-amd64/data/01DBYY3VWFJXW8HZPEJPF1ZJCT/: index  meta.json
prometheus-2.10.0.windows-amd64/prometheus-2.10.0.windows-amd64/data/01DBYY3VWFJXW8HZPEJPF1ZJCT/chunks/: 000001
