server.port=8001
#\u5BF9\u5916\u66B4\u9732\u7684\u670D\u52A1\u540D\u79F0
spring.application.name=microservice-provider
#\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u8BBE\u7F6E\u5B57\u7B26\u96C6
spring.http.encoding.charset=utf-8
#Mybatis\u8BBE\u7F6E
mybatis.mapper-locations=mapper/*.xml
#eureka\u6CE8\u518C
eureka.client.service-url.defaultZone=http://localhost:8003/eureka/
eureka.instance.instance-id=\u670D\u52A1\u63D0\u4F9B\u8005-8001
#\u663E\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true
#\u663E\u793A\u5177\u4F53\u4FE1\u606F
info.author.name=\u51AF\u884C\u6587
info.app.name=microservice
info.server.port=${server.port}
info.application.name=${spring.application.name}
#\u914D\u7F6Eprometheus\u9ED8\u8BA4\u7684\u767B\u5F55\u8D26\u53F7\u548C\u5BC6\u7801
management.security.enabled=false
spring.jackson.serialization.indent_output=true
