server.port=8002
#\u5BF9\u5916\u66B4\u9732\u7684\u670D\u52A1\u540D\u79F0
spring.application.name=microservice-consumer
#eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8003/eureka/
#\u6D88\u8D39\u7AEF\u4E0D\u5411eureka\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u7EDF\u4E00\u8BBE\u7F6EFeign\u7684\u8D85\u65F6\u65F6\u95F4
microservice-provider=MICROSERVICE-PROVIDER
#\u6307\u5B9Aorg.springframework.cloud.netflix.feign.FeignClientProperties\u4E2D\u7684config\u5C5E\u6027\u7684Key\u503C, \u6574\u5408 ribbon \u8C03\u7528\u5219\u65E0\u6548
feign.client.default-config=MICROSERVICE-PROVIDER
feign.client.config.MICROSERVICE-PROVIDER.connect-timeout=5000
feign.client.config.MICROSERVICE-PROVIDER.read-timeout=5000
#Feign\u8D85\u65F6\u65F6\u957F\u8BBE\u7F6E\u4F1A\u88ABribbon\u8D85\u65F6\u65F6\u957F\u8BBE\u7F6E\u8986\u76D6
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#If we create both @Configuration bean and configuration properties, configuration properties will win.
#\u5982\u679C\u6709\u4E86@Configuration\u914D\u7F6E\u3001\u914D\u7F6E\u6587\u4EF6\u91CC\u9762\u4E5F\u914D\u7F6E, \u5219\u914D\u7F6E\u6587\u4EF6\u4F18\u5148
# But if you want to change the priority to @Configuration, you can change feign.client.default-to-properties to false.
#\u4F46\u662F\u5982\u679C\u4F60\u60F3\u6539\u53D8\u4F18\u5148\u7EA7\u987A\u5E8F, \u53EF\u4EE5\u4F7F\u7528
#feign.client.default-to-properties=false





